<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Rate</title>
    <link rel="stylesheet" href="ticket.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body">
    <section id="header">
      <nav>
        <div class="logo">
          <img src="Images/logo.png" alt="" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Movie</li>
          <li class="active">
            <a href="ticket.html">Ticket Rate</a>
          </li>
        </ul>
        <div class="login">
          <button><a href="login.html">Login</a></button>
        </div>
      </nav>
    </section>
    <section id="ticket-container">
      <div class="ticket-div">
        <div class="details">
          <h1>Ticket Prices</h1>
        </div>
        <div class="ticket-table">
          <table>
            <tr>
              <th>Morning Show</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Weekends (Fri-Sun)</td>
              <td>Rs 200</td>
            </tr>
            <tr>
              <td>Weekdays (Mon-Tues)</td>
              <td>Rs 150</td>
            </tr>
            <tr>
              <th>Regular Show</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Weekends (Fri-Sun)</td>
              <td>Rs 400</td>
            </tr>
            <tr>
              <td>Weekdays (Mon-Tues)</td>
              <td>Rs 300</td>
            </tr>
            <tr>
              <th class="wed">
                <pre>
WEDNESDAY/THURSDAY 
*(Offer not applicable for new release movies)
                </pre>
              </th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Regular Show</td>
              <td>Rs. 175</td>
            </tr>
            <tr>
              <td>3D Show</td>
              <td>Rs. 225</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
